# SImpleMapSearch

app/: build.gradle
app/src/androidTest/java/com/doodleblue/gmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doodleblue/gmap/adapter/: BaseRecyclerAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/doodleblue/gmap/adapter/listener/: BaseRecyclerListener.kt  SearchResultListener.kt
app/src/main/java/com/doodleblue/gmap/adapter/viewHolder/: BaseViewHolder.kt  SearchResultViewHolder.kt
app/src/main/java/com/doodleblue/gmap/common/: CodeSnippet.kt  Constants.kt
app/src/main/java/com/doodleblue/gmap/model/: ModelRepository.kt
app/src/main/java/com/doodleblue/gmap/model/dto/: LocationResponseModel.kt
app/src/main/java/com/doodleblue/gmap/model/dto/common/: MainTextMatchedSubstring.kt  MatchedSubstring.kt  Prediction.kt  StructuredFormatting.kt  Term.kt
app/src/main/java/com/doodleblue/gmap/model/dto/response/: AutoCompleteResponse.kt  BaseResponse.kt
app/src/main/java/com/doodleblue/gmap/model/imodel/: IRepositoryModel.kt
app/src/main/java/com/doodleblue/gmap/model/webservice/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/doodleblue/gmap/presenter/: BasePresenter.kt  SearchLocationPresenter.kt
app/src/main/java/com/doodleblue/gmap/presenter/ipresenter/: IPresenter.kt  ISearchLocationPresenter.kt
app/src/main/java/com/doodleblue/gmap/util/: CodeSnippet.kt  GeoCodedingLocation.kt
app/src/main/java/com/doodleblue/gmap/view/activity/: BaseActivity.kt  SearchLocationActivity.kt
app/src/main/java/com/doodleblue/gmap/view/bottomsheet/: BaseBottomSheetDialog.kt  SearchResultBottomSheet.kt
app/src/main/java/com/doodleblue/gmap/view/iview/: IBaseListener.kt  ICloseSearchListener.kt  IDailogView.kt  ISaveLocationListener.kt  ISearchLocationView.kt  ISearchResultBottomSheet.kt  IView.kt
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  bottomsheet_result.xml  inflate_location.xml  search_result_bottomsheet.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/doodleblue/gmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
